server.port=8887
github.client.id=4f13ec15ed8894760aeb
github.client.secret=950f6de28a3d2f3a394044c457c443928c651aac
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=19981115zzh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver