server.port=8887
github.client.id=4f13ec15ed8894760aeb
github.client.secret=950f6de28a3d2f3a394044c457c443928c651aac
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_85ce4e52-6c4b-4c39-a227-eb37189e1f0d
ucloud.ufile.private-key=701115b5-264d-4c83-9219-59b49c73c1bf
ucloud.ufile.bucket-name=zhima
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=19981115zzh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cd.zzh.community.Mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.level.cd.zzh.community.Mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15